BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2022  22:06:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE_INSTALL_CONTENT\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Chaser RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\SOFTWARE_INSTALL_CONTENT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Chaser (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     0046H     UNIT         ?PR?_STRING?MAIN
            CODE    0099H     0026H     UNIT         ?PR?_DELAY100MS?MAIN
            CODE    00BFH     0022H     UNIT         ?CO?MAIN
            CODE    00E1H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0101H     001BH     UNIT         ?PR?LCD_INITIAL?MAIN
            CODE    011CH     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0136H     0019H     UNIT         ?C?LIB_CODE
            CODE    014FH     0016H     UNIT         ?PR?ISLEFT?MAIN
            CODE    0165H     0016H     UNIT         ?PR?ISRIGHT?MAIN
            CODE    017BH     0015H     UNIT         ?PR?_WRITE_COMMAND?MAIN
            CODE    0190H     0015H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    01A5H     0011H     UNIT         ?PR?CHECK_BUSY?MAIN
            CODE    01B6H     0010H     UNIT         ?PR?ISARRIVE?MAIN
            CODE    01C6H     000FH     UNIT         ?PR?STOP?MAIN
            CODE    01D5H     000CH     UNIT         ?C_C51STARTUP
            CODE    01E1H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    01EAH     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    01F3H     0009H     UNIT         ?PR?LEFT?MAIN
            CODE    01FCH     0009H     UNIT         ?PR?BACKWARD?MAIN



OVERLAY MAP OF MODULE:   Chaser (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  22:06:33  PAGE 2


?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?ISLEFT?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?ISRIGHT?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?_STRING?MAIN
  +--> ?PR?ISARRIVE?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_STRING?MAIN                0008H    0005H
  +--> ?PR?FORWARD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_COMMAND?MAIN         -----    -----
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_DATA?MAIN            -----    -----
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?STOP?MAIN                   -----    -----
  +--> ?PR?_DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  Chaser (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D5H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  22:06:33  PAGE 3


  C:01D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D5H         LINE#         133
  C:01D7H         LINE#         134
  C:01D8H         LINE#         135
  C:01D9H         LINE#         136
  C:01DBH         LINE#         185
  C:01DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0101H         PUBLIC        lcd_initial
  C:0099H         PUBLIC        _delay100ms
  B:0090H.6       PUBLIC        RIGHT_1
  C:00E1H         PUBLIC        _delay
  B:0090H.7       PUBLIC        RIGHT_2
  C:005EH         PUBLIC        _string
  C:01EAH         PUBLIC        right
  B:0090H.0       PUBLIC        RS
  C:0003H         PUBLIC        main
  C:01A5H         PUBLIC        check_busy
  B:0090H.1       PUBLIC        RW
  C:0190H         PUBLIC        _write_data
  C:01F3H         PUBLIC        left
  B:0090H.4       PUBLIC        LEFT_1
  B:0090H.3       PUBLIC        LEFT_2
  B:0090H.2       PUBLIC        E
  C:01FCH         PUBLIC        backward
  C:01C6H         PUBLIC        stop
  B:00A0H.0       PUBLIC        IN1
  B:00A0H.1       PUBLIC        IN2
  C:01B6H         PUBLIC        isArrive
  B:00A0H.3       PUBLIC        IN3
  B:00A0H.4       PUBLIC        IN4
  C:0129H         PUBLIC        _delay_ms
  B:00A0H.2       PUBLIC        ENA
  B:00A0H.5       PUBLIC        ENB
  C:0165H         PUBLIC        isRight
  C:014FH         PUBLIC        isLeft
  C:017BH         PUBLIC        _write_command
  C:01E1H         PUBLIC        forward
  -------         PROC          FORWARD
  C:01E1H         LINE#         26
  C:01E1H         LINE#         27
  C:01E1H         LINE#         28
  C:01E3H         LINE#         29
  C:01E5H         LINE#         30
  C:01E7H         LINE#         31
  C:01E9H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  22:06:33  PAGE 4


  -------         ENDPROC       FORWARD
  -------         PROC          RIGHT
  C:01EAH         LINE#         34
  C:01EAH         LINE#         35
  C:01EAH         LINE#         36
  C:01ECH         LINE#         37
  C:01EEH         LINE#         38
  C:01F0H         LINE#         39
  C:01F2H         LINE#         40
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT
  C:01F3H         LINE#         42
  C:01F3H         LINE#         43
  C:01F3H         LINE#         44
  C:01F5H         LINE#         45
  C:01F7H         LINE#         46
  C:01F9H         LINE#         47
  C:01FBH         LINE#         48
  -------         ENDPROC       LEFT
  -------         PROC          BACKWARD
  C:01FCH         LINE#         50
  C:01FCH         LINE#         51
  C:01FCH         LINE#         52
  C:01FEH         LINE#         53
  C:0200H         LINE#         54
  C:0202H         LINE#         55
  C:0204H         LINE#         56
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:01C6H         LINE#         58
  C:01C6H         LINE#         59
  C:01C6H         LINE#         61
  C:01C8H         LINE#         62
  C:01CAH         LINE#         63
  C:01CCH         LINE#         64
  C:01CEH         LINE#         65
  -------         ENDPROC       STOP
  -------         PROC          _DELAY100MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0099H         LINE#         68
  C:0099H         LINE#         69
  C:0099H         LINE#         71
  C:00A9H         LINE#         72
  C:00B7H         LINE#         73
  C:00BEH         LINE#         74
  -------         ENDPROC       _DELAY100MS
  -------         PROC          ISLEFT
  -------         DO            
  D:0006H         SYMBOL        chk
  -------         ENDDO         
  C:014FH         LINE#         15
  C:014FH         LINE#         16
  C:014FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  22:06:33  PAGE 5


  C:014FH         LINE#         18
  C:015BH         LINE#         19
  C:015FH         LINE#         20
  C:0164H         LINE#         21
  C:0164H         LINE#         22
  -------         ENDPROC       ISLEFT
  -------         PROC          ISRIGHT
  -------         DO            
  D:0006H         SYMBOL        chk
  -------         ENDDO         
  C:0165H         LINE#         24
  C:0165H         LINE#         25
  C:0165H         LINE#         26
  C:0165H         LINE#         27
  C:0171H         LINE#         28
  C:0175H         LINE#         29
  C:017AH         LINE#         30
  C:017AH         LINE#         31
  -------         ENDPROC       ISRIGHT
  -------         PROC          ISARRIVE
  -------         DO            
  D:0006H         SYMBOL        chk
  -------         ENDDO         
  C:01B6H         LINE#         33
  C:01B6H         LINE#         34
  C:01B6H         LINE#         35
  C:01B9H         LINE#         36
  C:01BFH         LINE#         37
  C:01C0H         LINE#         38
  C:01C5H         LINE#         39
  C:01C5H         LINE#         40
  -------         ENDPROC       ISARRIVE
  -------         PROC          MAIN
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0007H         LINE#         37
  C:000EH         LINE#         38
  C:0011H         LINE#         39
  C:0017H         LINE#         40
  C:0017H         LINE#         41
  C:0019H         LINE#         42
  C:0020H         LINE#         43
  C:0023H         LINE#         44
  C:002EH         LINE#         45
  C:0032H         LINE#         46
  C:0034H         LINE#         47
  C:003BH         LINE#         48
  C:003EH         LINE#         49
  C:0045H         LINE#         50
  C:0045H         LINE#         51
  C:0048H         LINE#         52
  C:004FH         LINE#         53
  C:004FH         LINE#         54
  C:004FH         LINE#         55
  C:004FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  22:06:33  PAGE 6


  C:0052H         LINE#         57
  C:0052H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00E1H         LINE#         60
  C:00E1H         LINE#         61
  C:00E1H         LINE#         63
  C:00EBH         LINE#         64
  C:00F9H         LINE#         65
  C:0100H         LINE#         66
  -------         ENDPROC       _DELAY
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0129H         LINE#         86
  C:0129H         LINE#         88
  C:012CH         LINE#         89
  C:0132H         LINE#         90
  C:0135H         LINE#         91
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:01A5H         LINE#         93
  C:01A5H         LINE#         94
  C:01A5H         LINE#         95
  C:01A5H         LINE#         96
  C:01A7H         LINE#         97
  C:01A9H         LINE#         98
  C:01ABH         LINE#         99
  C:01ADH         LINE#         100
  C:01AFH         LINE#         101
  C:01B3H         LINE#         102
  C:01B5H         LINE#         103
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_COMMAND
  D:0006H         SYMBOL        com
  C:017BH         LINE#         105
  C:017DH         LINE#         106
  C:0180H         LINE#         107
  C:0182H         LINE#         108
  C:0184H         LINE#         109
  C:0184H         LINE#         110
  C:0184H         LINE#         111
  C:0184H         LINE#         112
  C:0184H         LINE#         113
  C:0187H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  22:06:33  PAGE 7


  C:0189H         LINE#         115
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        wdata
  C:0190H         LINE#         118
  C:0192H         LINE#         119
  C:0195H         LINE#         120
  C:0197H         LINE#         121
  C:0199H         LINE#         122
  C:0199H         LINE#         123
  C:0199H         LINE#         124
  C:0199H         LINE#         125
  C:0199H         LINE#         126
  C:019CH         LINE#         127
  C:019EH         LINE#         128
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:0101H         LINE#         131
  C:0101H         LINE#         132
  C:0106H         LINE#         133
  C:010BH         LINE#         134
  C:0110H         LINE#         135
  C:0115H         LINE#         136
  -------         ENDPROC       LCD_INITIAL
  C:005AH         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:005AH         SYMBOL        L?0065
  -------         PROC          _STRING
  D:0008H         SYMBOL        address
  D:0009H         SYMBOL        s
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:005EH         LINE#         144
  C:0066H         LINE#         145
  C:0069H         LINE#         146
  C:0074H         LINE#         147
  C:0074H         LINE#         148
  C:007CH         LINE#         149
  C:0091H         LINE#         150
  C:0093H         LINE#         151
  C:0095H         LINE#         152
  C:0098H         LINE#         153
  -------         ENDPROC       _STRING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0136H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKWARD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INITIAL?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  22:06:33  PAGE 8


Program Size: data=14.0 xdata=0 code=517
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
