BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2022  16:50:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Chaser RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  Chaser (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    005FH     0010H     UNIT         ?PR?ISLEFT?MAIN
            CODE    006FH     0010H     UNIT         ?PR?ISRIGHT?MAIN
            CODE    007FH     000CH     UNIT         ?C_C51STARTUP
            CODE    008BH     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    0094H     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    009DH     0009H     UNIT         ?PR?LEFT?MAIN
            CODE    00A6H     0009H     UNIT         ?PR?BACKWARD?MAIN
            CODE    00AFH     0009H     UNIT         ?PR?IDLE?MAIN



OVERLAY MAP OF MODULE:   Chaser (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?ISLEFT?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?ISRIGHT?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?IDLE?MAIN
  +--> ?PR?FORWARD?MAIN



SYMBOL TABLE OF MODULE:  Chaser (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2022  16:50:37  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0082H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007FH         LINE#         133
  C:0081H         LINE#         134
  C:0082H         LINE#         135
  C:0083H         LINE#         136
  C:0085H         LINE#         185
  C:0088H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.6       PUBLIC        RIGHT_1
  C:0039H         PUBLIC        _delay
  C:00AFH         PUBLIC        idle
  C:0094H         PUBLIC        right
  C:0003H         PUBLIC        main
  C:009DH         PUBLIC        left
  B:0090H.4       PUBLIC        LEFT_1
  C:00A6H         PUBLIC        backward
  B:00A0H.0       PUBLIC        IN1
  B:00A0H.1       PUBLIC        IN2
  B:00A0H.3       PUBLIC        IN3
  B:00A0H.4       PUBLIC        IN4
  B:00A0H.2       PUBLIC        ENA
  B:00A0H.5       PUBLIC        ENB
  C:006FH         PUBLIC        isRight
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2022  16:50:37  PAGE 3


  C:005FH         PUBLIC        isLeft
  C:008BH         PUBLIC        forward
  -------         PROC          MAIN
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0005H         LINE#         40
  C:0007H         LINE#         41
  C:000EH         LINE#         42
  C:0011H         LINE#         43
  C:0011H         LINE#         44
  C:0013H         LINE#         45
  C:001AH         LINE#         46
  C:001DH         LINE#         47
  C:0024H         LINE#         48
  C:0024H         LINE#         49
  C:0032H         LINE#         50
  C:0035H         LINE#         51
  C:0035H         LINE#         52
  C:0038H         LINE#         53
  C:0038H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          FORWARD
  C:008BH         LINE#         57
  C:008BH         LINE#         58
  C:008BH         LINE#         59
  C:008DH         LINE#         60
  C:008FH         LINE#         61
  C:0091H         LINE#         62
  C:0093H         LINE#         63
  -------         ENDPROC       FORWARD
  -------         PROC          RIGHT
  C:0094H         LINE#         65
  C:0094H         LINE#         66
  C:0094H         LINE#         67
  C:0096H         LINE#         68
  C:0098H         LINE#         69
  C:009AH         LINE#         70
  C:009CH         LINE#         71
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT
  C:009DH         LINE#         73
  C:009DH         LINE#         74
  C:009DH         LINE#         75
  C:009FH         LINE#         76
  C:00A1H         LINE#         77
  C:00A3H         LINE#         78
  C:00A5H         LINE#         79
  -------         ENDPROC       LEFT
  -------         PROC          BACKWARD
  C:00A6H         LINE#         81
  C:00A6H         LINE#         82
  C:00A6H         LINE#         83
  C:00A8H         LINE#         84
  C:00AAH         LINE#         85
  C:00ACH         LINE#         86
  C:00AEH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2022  16:50:37  PAGE 4


  -------         ENDPROC       BACKWARD
  -------         PROC          IDLE
  C:00AFH         LINE#         89
  C:00AFH         LINE#         90
  C:00AFH         LINE#         91
  C:00B1H         LINE#         92
  C:00B3H         LINE#         93
  C:00B5H         LINE#         94
  C:00B7H         LINE#         95
  -------         ENDPROC       IDLE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0039H         LINE#         97
  C:0039H         LINE#         98
  C:0039H         LINE#         100
  C:0049H         LINE#         101
  C:0057H         LINE#         102
  C:005EH         LINE#         103
  -------         ENDPROC       _DELAY
  -------         PROC          ISLEFT
  -------         DO            
  D:0006H         SYMBOL        chk
  -------         ENDDO         
  C:005FH         LINE#         105
  C:005FH         LINE#         106
  C:005FH         LINE#         107
  C:0062H         LINE#         108
  C:0068H         LINE#         109
  C:0069H         LINE#         110
  C:006EH         LINE#         111
  C:006EH         LINE#         112
  -------         ENDPROC       ISLEFT
  -------         PROC          ISRIGHT
  -------         DO            
  D:0006H         SYMBOL        chk
  -------         ENDDO         
  C:006FH         LINE#         114
  C:006FH         LINE#         115
  C:006FH         LINE#         116
  C:0072H         LINE#         117
  C:0078H         LINE#         118
  C:0079H         LINE#         119
  C:007EH         LINE#         120
  C:007EH         LINE#         121
  -------         ENDPROC       ISRIGHT
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKWARD?MAIN

Program Size: data=9.0 xdata=0 code=184
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
