BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2022  11:33:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Chaser RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  Chaser (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    003BH     0026H     UNIT         ?PR?_DELAY100MS?MAIN
            CODE    0061H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0087H     0016H     UNIT         ?PR?ISLEFT?MAIN
            CODE    009DH     0016H     UNIT         ?PR?ISRIGHT?MAIN
            CODE    00B3H     0010H     UNIT         ?PR?ISARRIVE?MAIN
            CODE    00C3H     000FH     UNIT         ?PR?STOP?MAIN
            CODE    00D2H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DEH     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    00E7H     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    00F0H     0009H     UNIT         ?PR?LEFT?MAIN
            CODE    00F9H     0009H     UNIT         ?PR?BACKWARD?MAIN



OVERLAY MAP OF MODULE:   Chaser (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?ISLEFT?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?PR?ISRIGHT?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?ISARRIVE?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  11:33:40  PAGE 2


?PR?STOP?MAIN
  +--> ?PR?_DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  Chaser (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D2H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D2H         LINE#         133
  C:00D4H         LINE#         134
  C:00D5H         LINE#         135
  C:00D6H         LINE#         136
  C:00D8H         LINE#         185
  C:00DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:003BH         PUBLIC        _delay100ms
  B:0090H.6       PUBLIC        RIGHT_1
  C:0061H         PUBLIC        _delay
  B:0090H.7       PUBLIC        RIGHT_2
  C:00E7H         PUBLIC        right
  C:0003H         PUBLIC        main
  C:00F0H         PUBLIC        left
  B:0090H.4       PUBLIC        LEFT_1
  B:0090H.3       PUBLIC        LEFT_2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  11:33:40  PAGE 3


  C:00F9H         PUBLIC        backward
  C:00C3H         PUBLIC        stop
  B:00A0H.0       PUBLIC        IN1
  B:00A0H.1       PUBLIC        IN2
  C:00B3H         PUBLIC        isArrive
  B:00A0H.3       PUBLIC        IN3
  B:00A0H.4       PUBLIC        IN4
  B:00A0H.2       PUBLIC        ENA
  B:00A0H.5       PUBLIC        ENB
  C:009DH         PUBLIC        isRight
  C:0087H         PUBLIC        isLeft
  C:00DEH         PUBLIC        forward
  -------         PROC          FORWARD
  C:00DEH         LINE#         26
  C:00DEH         LINE#         27
  C:00DEH         LINE#         28
  C:00E0H         LINE#         29
  C:00E2H         LINE#         30
  C:00E4H         LINE#         31
  C:00E6H         LINE#         32
  -------         ENDPROC       FORWARD
  -------         PROC          RIGHT
  C:00E7H         LINE#         34
  C:00E7H         LINE#         35
  C:00E7H         LINE#         36
  C:00E9H         LINE#         37
  C:00EBH         LINE#         38
  C:00EDH         LINE#         39
  C:00EFH         LINE#         40
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT
  C:00F0H         LINE#         42
  C:00F0H         LINE#         43
  C:00F0H         LINE#         44
  C:00F2H         LINE#         45
  C:00F4H         LINE#         46
  C:00F6H         LINE#         47
  C:00F8H         LINE#         48
  -------         ENDPROC       LEFT
  -------         PROC          BACKWARD
  C:00F9H         LINE#         50
  C:00F9H         LINE#         51
  C:00F9H         LINE#         52
  C:00FBH         LINE#         53
  C:00FDH         LINE#         54
  C:00FFH         LINE#         55
  C:0101H         LINE#         56
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:00C3H         LINE#         58
  C:00C3H         LINE#         59
  C:00C3H         LINE#         61
  C:00C5H         LINE#         62
  C:00C7H         LINE#         63
  C:00C9H         LINE#         64
  C:00CBH         LINE#         65
  -------         ENDPROC       STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  11:33:40  PAGE 4


  -------         PROC          _DELAY100MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:003BH         LINE#         68
  C:003BH         LINE#         69
  C:003BH         LINE#         71
  C:004BH         LINE#         72
  C:0059H         LINE#         73
  C:0060H         LINE#         74
  -------         ENDPROC       _DELAY100MS
  -------         PROC          ISLEFT
  -------         DO            
  D:0006H         SYMBOL        chk
  -------         ENDDO         
  C:0087H         LINE#         15
  C:0087H         LINE#         16
  C:0087H         LINE#         17
  C:0087H         LINE#         18
  C:0093H         LINE#         19
  C:0097H         LINE#         20
  C:009CH         LINE#         21
  C:009CH         LINE#         22
  -------         ENDPROC       ISLEFT
  -------         PROC          ISRIGHT
  -------         DO            
  D:0006H         SYMBOL        chk
  -------         ENDDO         
  C:009DH         LINE#         24
  C:009DH         LINE#         25
  C:009DH         LINE#         26
  C:009DH         LINE#         27
  C:00A9H         LINE#         28
  C:00ADH         LINE#         29
  C:00B2H         LINE#         30
  C:00B2H         LINE#         31
  -------         ENDPROC       ISRIGHT
  -------         PROC          ISARRIVE
  -------         DO            
  D:0006H         SYMBOL        chk
  -------         ENDDO         
  C:00B3H         LINE#         33
  C:00B3H         LINE#         34
  C:00B3H         LINE#         35
  C:00B6H         LINE#         36
  C:00BCH         LINE#         37
  C:00BDH         LINE#         38
  C:00C2H         LINE#         39
  C:00C2H         LINE#         40
  -------         ENDPROC       ISARRIVE
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         15
  C:0005H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  11:33:40  PAGE 5


  C:0007H         LINE#         18
  C:000EH         LINE#         19
  C:0011H         LINE#         20
  C:0011H         LINE#         21
  C:0013H         LINE#         22
  C:001AH         LINE#         23
  C:001DH         LINE#         24
  C:0021H         LINE#         25
  C:0023H         LINE#         26
  C:002AH         LINE#         27
  C:002DH         LINE#         28
  C:0030H         LINE#         29
  C:0037H         LINE#         30
  C:0037H         LINE#         31
  C:0037H         LINE#         32
  C:003AH         LINE#         33
  C:003AH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0061H         LINE#         36
  C:0061H         LINE#         37
  C:0061H         LINE#         39
  C:0071H         LINE#         40
  C:007FH         LINE#         41
  C:0086H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKWARD?MAIN

Program Size: data=9.0 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
