BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2022  20:51:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE_INSTALL_CONTENT\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Chaser RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\SOFTWARE_INSTALL_CONTENT\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Chaser (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     0036H     UNIT         ?PR?_STRING?MAIN
            CODE    0089H     0026H     UNIT         ?PR?_DELAY100MS?MAIN
            CODE    00AFH     0022H     UNIT         ?CO?MAIN
            CODE    00D1H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    00F1H     001BH     UNIT         ?PR?LCD_INITIAL?MAIN
            CODE    010CH     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0126H     0019H     UNIT         ?C?LIB_CODE
            CODE    013FH     0016H     UNIT         ?PR?ISLEFT?MAIN
            CODE    0155H     0016H     UNIT         ?PR?ISRIGHT?MAIN
            CODE    016BH     0015H     UNIT         ?PR?_WRITE_COMMAND?MAIN
            CODE    0180H     0015H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0195H     0011H     UNIT         ?PR?CHECK_BUSY?MAIN
            CODE    01A6H     0010H     UNIT         ?PR?ISARRIVE?MAIN
            CODE    01B6H     000FH     UNIT         ?PR?STOP?MAIN
            CODE    01C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    01D1H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    01DAH     0009H     UNIT         ?PR?RIGHT?MAIN
            CODE    01E3H     0009H     UNIT         ?PR?LEFT?MAIN
            CODE    01ECH     0009H     UNIT         ?PR?BACKWARD?MAIN



OVERLAY MAP OF MODULE:   Chaser (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  20:51:54  PAGE 2


?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?ISLEFT?MAIN
  +--> ?PR?RIGHT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?ISRIGHT?MAIN
  +--> ?PR?LEFT?MAIN
  +--> ?PR?_STRING?MAIN
  +--> ?PR?ISARRIVE?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_STRING?MAIN                0008H    0003H
  +--> ?PR?FORWARD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_COMMAND?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_COMMAND?MAIN         -----    -----
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_DATA?MAIN            -----    -----
  +--> ?PR?CHECK_BUSY?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?STOP?MAIN                   -----    -----
  +--> ?PR?_DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  Chaser (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C5H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  20:51:54  PAGE 3


  C:01C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C5H         LINE#         133
  C:01C7H         LINE#         134
  C:01C8H         LINE#         135
  C:01C9H         LINE#         136
  C:01CBH         LINE#         185
  C:01CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00F1H         PUBLIC        lcd_initial
  C:0089H         PUBLIC        _delay100ms
  B:0090H.6       PUBLIC        RIGHT_1
  C:00D1H         PUBLIC        _delay
  B:0090H.7       PUBLIC        RIGHT_2
  C:005EH         PUBLIC        _string
  C:01DAH         PUBLIC        right
  B:00B0H.7       PUBLIC        RS
  C:0003H         PUBLIC        main
  C:0195H         PUBLIC        check_busy
  B:00B0H.6       PUBLIC        RW
  C:0180H         PUBLIC        _write_data
  C:01E3H         PUBLIC        left
  B:0090H.4       PUBLIC        LEFT_1
  B:0090H.3       PUBLIC        LEFT_2
  B:00B0H.5       PUBLIC        E
  C:01ECH         PUBLIC        backward
  C:01B6H         PUBLIC        stop
  B:00A0H.0       PUBLIC        IN1
  B:00A0H.1       PUBLIC        IN2
  C:01A6H         PUBLIC        isArrive
  B:00A0H.3       PUBLIC        IN3
  B:00A0H.4       PUBLIC        IN4
  C:0119H         PUBLIC        _delay_ms
  B:00A0H.2       PUBLIC        ENA
  B:00A0H.5       PUBLIC        ENB
  C:0155H         PUBLIC        isRight
  C:013FH         PUBLIC        isLeft
  C:016BH         PUBLIC        _write_command
  C:01D1H         PUBLIC        forward
  -------         PROC          FORWARD
  C:01D1H         LINE#         26
  C:01D1H         LINE#         27
  C:01D1H         LINE#         28
  C:01D3H         LINE#         29
  C:01D5H         LINE#         30
  C:01D7H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  20:51:54  PAGE 4


  C:01D9H         LINE#         32
  -------         ENDPROC       FORWARD
  -------         PROC          RIGHT
  C:01DAH         LINE#         34
  C:01DAH         LINE#         35
  C:01DAH         LINE#         36
  C:01DCH         LINE#         37
  C:01DEH         LINE#         38
  C:01E0H         LINE#         39
  C:01E2H         LINE#         40
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT
  C:01E3H         LINE#         42
  C:01E3H         LINE#         43
  C:01E3H         LINE#         44
  C:01E5H         LINE#         45
  C:01E7H         LINE#         46
  C:01E9H         LINE#         47
  C:01EBH         LINE#         48
  -------         ENDPROC       LEFT
  -------         PROC          BACKWARD
  C:01ECH         LINE#         50
  C:01ECH         LINE#         51
  C:01ECH         LINE#         52
  C:01EEH         LINE#         53
  C:01F0H         LINE#         54
  C:01F2H         LINE#         55
  C:01F4H         LINE#         56
  -------         ENDPROC       BACKWARD
  -------         PROC          STOP
  C:01B6H         LINE#         58
  C:01B6H         LINE#         59
  C:01B6H         LINE#         61
  C:01B8H         LINE#         62
  C:01BAH         LINE#         63
  C:01BCH         LINE#         64
  C:01BEH         LINE#         65
  -------         ENDPROC       STOP
  -------         PROC          _DELAY100MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0089H         LINE#         68
  C:0089H         LINE#         69
  C:0089H         LINE#         71
  C:0099H         LINE#         72
  C:00A7H         LINE#         73
  C:00AEH         LINE#         74
  -------         ENDPROC       _DELAY100MS
  -------         PROC          ISLEFT
  -------         DO            
  D:0006H         SYMBOL        chk
  -------         ENDDO         
  C:013FH         LINE#         15
  C:013FH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  20:51:54  PAGE 5


  C:013FH         LINE#         17
  C:013FH         LINE#         18
  C:014BH         LINE#         19
  C:014FH         LINE#         20
  C:0154H         LINE#         21
  C:0154H         LINE#         22
  -------         ENDPROC       ISLEFT
  -------         PROC          ISRIGHT
  -------         DO            
  D:0006H         SYMBOL        chk
  -------         ENDDO         
  C:0155H         LINE#         24
  C:0155H         LINE#         25
  C:0155H         LINE#         26
  C:0155H         LINE#         27
  C:0161H         LINE#         28
  C:0165H         LINE#         29
  C:016AH         LINE#         30
  C:016AH         LINE#         31
  -------         ENDPROC       ISRIGHT
  -------         PROC          ISARRIVE
  -------         DO            
  D:0006H         SYMBOL        chk
  -------         ENDDO         
  C:01A6H         LINE#         33
  C:01A6H         LINE#         34
  C:01A6H         LINE#         35
  C:01A9H         LINE#         36
  C:01AFH         LINE#         37
  C:01B0H         LINE#         38
  C:01B5H         LINE#         39
  C:01B5H         LINE#         40
  -------         ENDPROC       ISARRIVE
  -------         PROC          MAIN
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0007H         LINE#         37
  C:000EH         LINE#         38
  C:0011H         LINE#         39
  C:0017H         LINE#         40
  C:0017H         LINE#         41
  C:0019H         LINE#         42
  C:0020H         LINE#         43
  C:0023H         LINE#         44
  C:002EH         LINE#         45
  C:0032H         LINE#         46
  C:0034H         LINE#         47
  C:003BH         LINE#         48
  C:003EH         LINE#         49
  C:0045H         LINE#         50
  C:0045H         LINE#         51
  C:0048H         LINE#         52
  C:004FH         LINE#         53
  C:004FH         LINE#         54
  C:004FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  20:51:54  PAGE 6


  C:004FH         LINE#         56
  C:0052H         LINE#         57
  C:0052H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00D1H         LINE#         60
  C:00D1H         LINE#         61
  C:00D1H         LINE#         63
  C:00DBH         LINE#         64
  C:00E9H         LINE#         65
  C:00F0H         LINE#         66
  -------         ENDPROC       _DELAY
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0119H         LINE#         86
  C:0119H         LINE#         88
  C:011CH         LINE#         89
  C:0122H         LINE#         90
  C:0125H         LINE#         91
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:0195H         LINE#         93
  C:0195H         LINE#         94
  C:0195H         LINE#         95
  C:0195H         LINE#         96
  C:0197H         LINE#         97
  C:0199H         LINE#         98
  C:019BH         LINE#         99
  C:019DH         LINE#         100
  C:019FH         LINE#         101
  C:01A3H         LINE#         102
  C:01A5H         LINE#         103
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_COMMAND
  D:0006H         SYMBOL        com
  C:016BH         LINE#         105
  C:016DH         LINE#         106
  C:0170H         LINE#         107
  C:0172H         LINE#         108
  C:0174H         LINE#         109
  C:0174H         LINE#         110
  C:0174H         LINE#         111
  C:0174H         LINE#         112
  C:0174H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2022  20:51:54  PAGE 7


  C:0177H         LINE#         114
  C:0179H         LINE#         115
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        wdata
  C:0180H         LINE#         118
  C:0182H         LINE#         119
  C:0185H         LINE#         120
  C:0187H         LINE#         121
  C:0189H         LINE#         122
  C:0189H         LINE#         123
  C:0189H         LINE#         124
  C:0189H         LINE#         125
  C:0189H         LINE#         126
  C:018CH         LINE#         127
  C:018EH         LINE#         128
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:00F1H         LINE#         131
  C:00F1H         LINE#         132
  C:00F6H         LINE#         133
  C:00FBH         LINE#         134
  C:0100H         LINE#         135
  C:0105H         LINE#         136
  -------         ENDPROC       LCD_INITIAL
  C:005AH         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:005AH         SYMBOL        L?0065
  -------         PROC          _STRING
  D:0007H         SYMBOL        address
  D:0008H         SYMBOL        s
  C:005EH         LINE#         139
  C:0064H         LINE#         140
  C:0067H         LINE#         141
  C:0088H         LINE#         142
  -------         ENDPROC       _STRING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0126H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKWARD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INITIAL?MAIN

Program Size: data=12.0 xdata=0 code=501
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
